FTPAutoSync_Interface/WpfApplication1/MainWindow.xaml

<Window x:Name="FTPAutoSyncWindow" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FTP Auto Sync" Height="400" Width="400" Foreground="Black" ResizeMode="NoResize" Closing="windowClosing">
    <Grid Margin="0,0,0,-84">
        <Label Content="FTP Address: " HorizontalAlignment="Left" Margin="6,14,0,0" VerticalAlignment="Top" Height="36" Width="122" FontSize="20" IsEnabled="False" Foreground="Black"/>
        <TextBox Name="ftpAddress" HorizontalAlignment="Left" Height="36" Margin="133,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" FontSize="20" RenderTransformOrigin="0.51,0.683"/>
        <Separator HorizontalAlignment="Left" Height="1" Margin="0,69,0,0" VerticalAlignment="Top" Width="392" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Folder Names:" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top" Height="32" Width="136" FontSize="20" IsEnabled="False" Foreground="Black"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="0,216,0,0" VerticalAlignment="Top" Width="392"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="0,253,0,0" VerticalAlignment="Top" Width="392"/>

        <Label Content="(Enter one folder name in one line)" HorizontalAlignment="Left" Margin="141,76,0,0" VerticalAlignment="Top" Width="235" FontSize="14" Foreground="#FFC9AEAE" IsEnabled="False"/>
        <ScrollViewer Name="scrollFolderNames" HorizontalAlignment="Left" Height="105" Margin="10,111,0,0" VerticalAlignment="Top" Width="372">
            <TextBox x:Name="folderNames" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353" FontSize="18" IsEnabled="True" KeyDown="folderNamesKeyDown"/>
        </ScrollViewer>
        <Label Content="Time Interval:" HorizontalAlignment="Left" Margin="6,232,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Foreground="Black"/>
        <TextBox x:Name="intervalTextBox" HorizontalAlignment="Left" Height="21" Margin="91,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28"/>
        <Label Content="minutes" HorizontalAlignment="Left" Margin="123,232,0,0" VerticalAlignment="Top" Width="56" IsEnabled="False" Foreground="Black"/>
        <Label Content="(Interval between syncing sessions)" HorizontalAlignment="Left" Margin="169,232,0,0" VerticalAlignment="Top" Width="194" Foreground="#FFC9AEAE" Height="31" IsEnabled="False"/>
        <CheckBox Name="verboseCheckbox" Content="" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Height="15" Width="16" Checked="verboseChecked" Unchecked="verboseUnchecked"/>
        <Label Content="Verbose" HorizontalAlignment="Left" Margin="24,317,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False" Foreground="Black"/>
        <Label Content="(Tick to take a peek inside)" HorizontalAlignment="Left" Margin="6,333,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFC9AEAE" IsEnabled="False"/>
        <Button x:Name="startButton" Content="Submit" HorizontalAlignment="Left" Margin="155,323,0,0" VerticalAlignment="Top" Width="69" Height="32" FontSize="20" Click="startButtonClicked" KeyDown="startButtonKeyDown"/>
        <Button x:Name="realStartButton" Content="Start" HorizontalAlignment="Left" Margin="227,323,0,0" VerticalAlignment="Top" Width="69" Height="32" FontSize="20" Click="realStartButtonClicked" KeyDown="realStartButtonKeyDown"/>
        <Button x:Name="aboutButton" Content="About" HorizontalAlignment="Left" Margin="299,323,0,0" VerticalAlignment="Top" Width="64" Height="32" FontSize="20" Click="aboutButtonClicked" KeyDown="aboutButtonKeyDown"/>
        <Image x:Name="statusImage" HorizontalAlignment="Left" Height="61" Margin="322,6,0,0" VerticalAlignment="Top" Width="68" IsEnabled="False"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="0,304,0,0" VerticalAlignment="Top" Width="392"/>
        <Button Content="Anonymous" HorizontalAlignment="Left" Margin="247,274,0,0" VerticalAlignment="Top" Width="116" Height="32" FontSize="20" Click="anonymousClicked" KeyDown="anonymousKeyDown"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="123,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Height="21" Width="76" FontSize="10"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="123,291,0,0" VerticalAlignment="Top" Height="21" Width="76" FontSize="10"/>
    </Grid>
</Window>
